<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/style.css">
        <title>task3</title>
    </head>

    <body>
        <!-- start navbar  -->
        <div class="navbar">
            <h1 class="logo"><span>BR</span>Architects</h1>
            <div class="menu">
                <ul>
                    <li>Projects</li>
                    <li>About</li>
                    <li>Contacts</li>
                </ul>
            </div>
        </div>
        <!-- end navbar  -->
        <!-- start header  -->
        <div class="header">
            <h1 class="head-title"><span>BR</span> Architects</h1>
        </div>
        <!-- end header  -->
        <!-- start project section  -->
        <div class="container">
            <h3 class="heading">Projects</h3>
            <div class="cards">
                <div class="card">
                    <img src="./assets/imges/home.jpg" alt="home">
                    <h5>First house</h5>
                </div>
                <div class="card">
                    <img src="./assets/imges/home.jpg" alt="home">
                    <h5>First house</h5>
                </div>
            </div>
        </div>
        <!-- end project section  -->
        <!-- start about section  -->
        <div class="container">
            <h3 class="heading">About</h3>
            <p class="about-us">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, fuga? Sed ab labore
                eveniet vel delectus laudantium consequatur, repudiandae rerum tempora similique velit itaque natus
                reiciendis libero. Nihil aliquam magnam perferendis quis incidunt, ex quidem nesciunt cupiditate
                voluptate, corporis ea dolores sit hic expedita, facilis vitae voluptatibus odit est. Nesciunt? Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Illum, expedita consequatur, similique perferendis
                sed atque laudantium deserunt necessitatibus voluptatibus eos molestiae omnis dicta vitae asperiores
                reprehenderit. Minus, dolorem blanditiis nostrum aspernatur ipsum animi ab numquam ut ipsa nemo aliquid
                illo at itaque eius ratione natus iure repellendus cupiditate ullam error distinctio Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Suscipit quaerat temporibus delectus placeat architecto,
                voluptates impedit repudiandae facilis perferendis sapiente!
            </p>
            <div class="info-cards">
                <div class="info-card">
                    <img src="./assets/imges/photo1.jpg" alt="personal">
                    <div class="info">
                        <h5 class="info-heading">John Doe</h5>
                        <h6 class="info-employe">CEO & Founder</h6>
                        <p>Phasellus eget enim eu lectus faucibus vestibulum.<br>
                            Suspendiss sodales pellentesque elementum.
                        </p>
                        <input type="submit" value="Submit">
                    </div>
                </div>
                <div class="info-card">
                    <img src="./assets/imges/photo2.jpg" alt="personal">
                    <div class="info">
                        <h5 class="info-heading">John Doe</h5>
                        <h6 class="info-employe">CEO & Founder</h6>
                        <p>Phasellus eget enim eu lectus faucibus vestibulum.<br>
                            Suspendiss sodales pellentesque elementum.
                        </p>
                        <input type="submit" value="Submit">
                    </div>
                </div>
                <div class="info-card">
                    <img src="./assets/imges/photo3.jpg" alt="personal">
                    <div class="info">
                        <h5 class="info-heading">John Doe</h5>
                        <h6 class="info-employe">CEO & Founder</h6>
                        <p>Phasellus eget enim eu lectus faucibus vestibulum.<br>
                            Suspendiss sodales pellentesque elementum.
                        </p>
                        <input type="submit" value="Submit">
                    </div>
                </div>
                <div class="info-card">
                    <img src="./assets/imges/photo4.jpg" alt="personal">
                    <div class="info">
                        <h5 class="info-heading">John Doe</h5>
                        <h6 class="info-employe">CEO & Founder</h6>
                        <p>Phasellus eget enim eu lectus faucibus vestibulum.<br>
                            Suspendiss sodales pellentesque elementum.
                        </p>
                        <input type="submit" value="Submit">
                    </div>
                </div>
            </div>
        </div>
        <!-- end about section  -->
        <!-- start contact section  -->
        <div class="container">
            <h3 class="heading">contact</h3>
            <div class="contact">
                <input type="text" name="name" id="" placeholder="your name">
                <input type="email" name="email" id="" placeholder="your email">
                <textarea name="message" id="" cols="30" rows="5"></textarea>
                <input type="tel" name="phone" id="" placeholder="your phone">
                <input type="submit" value="Submit">
            </div>

        </div>
        <!-- end contact section  -->
        <!-- start footer section  -->
        <div class="footer">
            <p>Powerd By Our <span>Great Students</span> </p>
        </div>
        <!-- end footer section  -->
    </body>

</html>